MONGO_URL = "mongodb+srv://gmayank909:hNYmGpFcL69aRAWZ@cluster0.e6bmklf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "qwerthbvfghjkuytf"

CLIENT_URL = "http://localhost:5173"